# General
PORT=5000
MONGO_URI=your_mongodb_connection_string
JWT_SECRET=your_jwt_secret

# Cloudinary for file uploads
CLOUDINARY_URL=your_cloudinary_url
CLOUD_NAME=your_cloudinary_cloud_name
CLOUD_API_KEY=your_cloudinary_api_key
CLOUD_API_SECRET=your_cloudinary_api_secret

#Payment and Refund
STRIPE_SECRET_KEY=your_stripe_secret_key